# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=ecommercedb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# OpenID Connect settings
OIDC_ISSUER=https://accounts.google.com
OIDC_CLIENT_ID=1090076899139-r37ijmfj9ou0v7pkieg33f8s3tok27hu.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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

# Africa's Talking SMS settings
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_2277c8aaf1180c79635a7551a595bb05fa4d660f4d47a7a699d51a0b010d5cb6b870359b

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@savannahinformatics.com

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


DATABASE_URL=postgresql://postgres:e-commerce@db.tslmzgiathzolqfolvpj.supabase.co:5432/postgres
